NODE_ENV="development"
NEXT_PUBLIC_ENV="production"
#Mongodb URI
dbURI=""
#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
#Razor Pay Cred
razorPayId=
razorPaySecret=
transferAcc=
#Hosted Domain
domain=
#IEEE Cred
IEEEClientId =
IEEEClientSecret =
#Paytm Cred
Merchant_Id = 
Merchant_Key = 
Website =
client_id = 
Callback=