.container {
    display: grid;
    grid-template-columns: 75px auto ;
  
}
.menu {
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px var(--border-color) solid;
    height: 100%;
    background-color: var(--background-color);
    z-index: 100;
    position: fixed;
}
.icons {
    padding: 15px 20px;
    position: relative;
}
.icons:last-child {
    margin-top: auto;
}
.icon {
    stroke: #a8a8a8;
    width: 20px;
    height: 20px;
}
.label {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    left: 50px;
    font-size: 12px;
    z-index: 100;
    animation: fadeIn 250ms ease-in;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }